{
  "name": "nodejs-notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:get": "node index get",
    "start:getById": "node index getById",
    "start:create": "node index create",
    "start:updateById": "node index updateById",
    "start:deleteById": "node index deleteById"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "uuid": "^8.3.2",
    "yargs": "^17.0.1"
  }
}